{
    "name": "tbn/json-annotation-bundle",
    "description": "add the json annotation for an action",
    "autoload": {
        "psr-0": { "tbn\\JsonAnnotationBundle": "" }
    },
    "target-dir": "tbn/JsonAnnotationBundle"
}
